
Sigleton Driver class:

public static DriverManager{
private static WebDriver driver;

public static WebDriver getDriver(){
if(driver == null){
driver = new ChromeDriver;
}
return driver;
}

public static void quitDriver(){
if(driver != null){
driver.quit();
driver =null;
}
}
}

************************************************************
public class DriverFactory {
    private static WebDriver driver;

    public static WebDriver getDriver(String browser) {
        if (driver == null) {
            switch (browser.toLowerCase()) {
                case "chrome":
                    driver = new ChromeDriver();
                    break;
                case "firefox":
                    driver = new FirefoxDriver();
                    break;
                case "edge":
                    driver = new EdgeDriver();
                    break;
                default:
                   driver = new ChromeDriver();
            }
        }
        return driver;
    }
}

*************************
